 	<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">
	<title>TEST</title>
</head>

<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary text-white">
			<a class="navbar-brand" href="#">BLU<span class="color">E</span>ASY</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="index.html"><span class="color">HOME</span><span
							class="sr-only">(current)</span></a>
					<a class="nav-item nav-link" href="services.html">SERVICES</a>
					<a class="nav-item nav-link" href="propos.html">FEATURES</a>
					<a class="nav-item nav-link" href="propos.html">PORTFOLIO</a>
					<a class="nav-item nav-link" href="contact.html">CONTACT</a>
				</div>
		</nav>
		<div class="photo">
			<img src="img/photo.jpg" width="1320" height="500">
		</div>
		<div class="milieu">
			<button class="but1">
				<h6>"I'M LOOKING FOR THE UNEXPECTED</h6>
			</button>
			<br><br>
			<button class="but2">
				<h6>I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE"</h6>
			</button>
		</div>
		<div class="blue">
			<img src="img/photo1.jpg" height="250" width="1320">
			<div class="pserv">
				<p><span class="serv">SERVICES</span></p>
			</div>
		</div>
		<div class="row">
			<div class="col-6 col-md-4 col-lg-3">
				<img src="img/coffee.png">
				<h4>COFFEE</h4>
				<h6 class="para">Apple pie icing sweet. Brownie jelly-o applicake<br>applicake sweet roll liquorice bear
					claw. Jujubes<br> carrot cake cotton candy sweet tart. brownie<br>Tiramisu applicake jujubes</h6>
			</div>
			<div class="col-6 col-md-4 col-lg-3">
				<img src="img/instant.png">
				<h4>INSTANT</h4>
				<h6 class="para">Apple pie icing sweet. Brownie jelly-o applicake<br>applicake sweet roll liquorice bear
					claw. Jujubes<br> carrot cake cotton candy sweet tart. brownie<br>Tiramisu applicake jujubes</h6>
			</div>
			<div class="col-6 col-md-4 col-lg-3">
				<img src="img/dslr.png">
				<h4>SERIOUS</h4>
				<h6 class="para">Apple pie icing sweet. Brownie jelly-o applicake<br>applicake sweet roll liquorice bear
					claw. Jujubes<br> carrot cake cotton candy sweet tart. brownie<br>Tiramisu applicake jujubes</h6>
			</div>
			<div class="col-6 col-md-4 col-lg-3">
				<img src="img/frame.png">
				<h4>FRAME</h4>
				<h6 class="para">Apple pie icing sweet. Brownie jelly-o applicake<br>applicake sweet roll liquorice bear
					claw. Jujubes<br> carrot cake cotton candy sweet tart. brownie<br>Tiramisu applicake jujubes</h6>
			</div>
		</div>
		<div class="photo2">
			<img src="img/photo2.jpg" width="1320" height="600">
			<div class="contact">
				<p><span class="cont">CONTACT</span></p>
			</div>
			<div class="form">
				<label for="text">FULL NAME</label>
				<br>
				<input type="text" name="q">
				<br><br>
				<label for="text">EMAIL</label>
				<br>
				<input type="text" name="q">
				<br><br>
				<label for="text">MESSAGE</label>
				<br>
				<textarea></textarea>
				<br><br>
				<button class="mes">MESSAGE</button>
			</div>
			<div class="text1">
				<p>Jujubes bear claw croissant sweet lemon drops brownie chocolate bar.Sweet<br>lollipop halvah tootsie
					roll cake fruicke. chocolate cake chocolate bar gingerbread<br>lollipop tart. Jujubes bear claw
					donut chupa chups</p>
				<br>
				<p>Linda Newman<br>W325 State Road 123<br>Mondowi, WI(wisconsin)98746-54321<br>(715)946-1234</p>
			</div>
			<div class="footer">
				<button class="foot">
				</button>
				<div class="text2">
					<p>HOME | SERVICES | PORTFOLIO | CONTACT
						&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2019@
					</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>